PORT = 3001
DATABASE_URL = "mongodb+srv://rdadh063:0JSQvCstGSzrWBcr@cluster0.lavohg7.mongodb.net/Flipkart_Ecommerce"
JWT_SECRET = "ghsdfyefbkmkd1832ndcew2i9d93nxh28fg3ccebi8"
REFRESH_TOKEN_PRIVATE_KEY= "fhefuofhweuingiweufy47"
